VITE_IDENTITY_PROVIDER=http://qhbym-qaaaa-aaaaa-aaafq-cai.localhost:8080

VITE_DFXHOST=http://localhost:8080
VITE_HOSTNAME=localhost:8080
VITE_DFX_PROTOCOL=http
VITE_DFX_HOSTNAME=localhost
VITE_DFX_PORT=8080
VITE_DFX_HOST=http://localhost:8080

VITE_MY_HELLO_WORLD_CANISTER_ID=22ajg-aqaaa-aaaap-adukq-cai
VITE_CANISTER_ID=22ajg-aqaaa-aaaap-adukq-cai
VITE_DASHBOARD_CANISTER_ID=22ajg-aqaaa-aaaap-adukq-cai
VITE_II_CANISTER_ID=qhbym-qaaaa-aaaaa-aaafq-cai

VITE_MY_CANISTER_APP_CANISTER_ID=c7lwu-3qaaa-aaaam-qbgia-cai
